{
  "name": "@carefrees/form-utils",
  "version": "0.0.2",
  "description": "表单实例类",
  "homepage": "https://github.com/SunLxy/carefrees-form-utils",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsbb build",
    "watch": "tsbb watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "lib"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-validator": "~4.2.5"
  }
}
